('C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\Cliente_MBA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\Cliente_MBA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_cliente_mba',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\gui_cliente_mba.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
