('C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\MBA_API.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\build\\MBA_API\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Index',
   'C:\\Users\\romul\\Downloads\\API\\API-Flask-PosGraduacao-main\\Index.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
